# rest-sample-dubbo-consumer

./: .dockerignore  Dockerfile.jlink.full-static.workspace  Dockerfile.jlink.native-static.workspace  Dockerfile.jlink.workspace  Dockerfile.jlink.zookeeper.workspace  README.md  README.tr.md  pom.xml
artifacts/: README.md
artifacts/postman/: rest-sample-dubbo-consumer.postman_collection.json
benchmark/: dubbo-write-gate.js  dubbo-write-repeat-gate.ps1
docker/images/: Dockerfile.jlink  Dockerfile.jlink.full-static.workspace  Dockerfile.jlink.native-static.workspace  Dockerfile.jlink.workspace  Dockerfile.jlink.zookeeper.workspace  README.md
docs/: RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v0.3.2.md  RELEASE_NOTES_v0.3.2.tr.md  RELEASE_NOTES_v0.4.0.md  RELEASE_NOTES_v0.4.0.tr.md  USER_GUIDE.tr.md
src/main/java/com/reactor/rust/dubbo/sample/: CustomerCommandService.java  CustomerQueryService.java  NestedCatalogService.java
src/main/java/com/reactor/rust/dubbo/sample/dto/: CatalogInfo.java  CatalogItem.java  CreateCustomerCommand.java  CustomerMutationResult.java  CustomerStats.java  CustomerSummary.java
src/main/java/com/reactor/sample/dubbo/consumer/admission/: CustomerCommandKeyAdmission.java
src/main/java/com/reactor/sample/dubbo/consumer/app/: ConsumerHttpBootstrap.java  DubboConsumerModule.java  RestSampleDubboConsumerApplication.java
src/main/java/com/reactor/sample/dubbo/consumer/config/: CatalogOnlyDubboClientFactory.java  ConsumerProperties.java  ConsumerRouteBudgets.java  ConsumerRuntimePlans.java  DubboClientSupport.java  DubboConsumerConfiguration.java  SampleDubboProfileTuning.java
src/main/java/com/reactor/sample/dubbo/consumer/dubbo/: CustomerCommandClient.java  CustomerCommandClientDefinition.java  CustomerQueryClient.java  CustomerQueryClientDefinition.java  DubboReadRetry.java  NestedCatalogClient.java  NestedCatalogClientDefinition.java
src/main/java/com/reactor/sample/dubbo/consumer/handler/: CatalogHandler.java  CatalogOnlyHandler.java  CustomerHandler.java  HealthHandler.java  JsonResponseSupport.java
src/main/java/com/reactor/sample/dubbo/consumer/http/: ConsumerErrorResponses.java
src/main/java/com/reactor/sample/dubbo/consumer/nativestatic/: NativeStaticCatalogClientDefinition.java  NativeStaticCatalogHandler.java  NativeStaticConsumerApplication.java  NativeStaticConsumerModule.java  NativeStaticDubboClient.java  NativeStaticHealthHandler.java
src/main/resources/: rust-spring.properties
src/main/resources/config/: advanced-tuning.properties  production.properties
src/test/java/com/reactor/sample/dubbo/consumer/: ConsumerRuntimeConfigurationTest.java
src/test/java/com/reactor/sample/dubbo/consumer/config/: ConsumerRoutePolicyTest.java  ConsumerRuntimePlansTest.java  SampleDubboProfileTuningTest.java
src/test/java/com/reactor/sample/dubbo/consumer/dubbo/: DubboReadRetryTest.java
src/test/java/com/reactor/sample/dubbo/consumer/handler/: JsonResponseSupportTest.java
src/test/java/com/reactor/sample/dubbo/consumer/http/: ConsumerErrorResponsesTest.java
src/test/java/com/reactor/sample/dubbo/consumer/nativestatic/: NativeStaticHealthHandlerTest.java
