# syntax=docker/dockerfile:1

# Build with workspace root as Docker context:
# docker build -f rest-sample-dubbo-consumer/Dockerfile.jlink.workspace -t rest-sample-dubbo-consumer:jlink .

FROM ibm-semeru-runtimes:open-21-jdk AS build

ARG MAVEN_PROFILE=full-dubbo-consumer
ARG JAVA_MODULES=java.base,java.desktop,java.logging,java.management,java.naming,java.security.sasl,java.sql,java.xml,jdk.charsets,jdk.crypto.ec,jdk.unsupported

ENV JAVA_HOME=/opt/java/openjdk \
    PATH=/opt/java/openjdk/bin:$PATH

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends binutils maven \
    && rm -rf /var/lib/apt/lists/*

COPY rust-java-rest/pom.xml rust-java-rest/pom.xml
COPY rust-java-rest/src rust-java-rest/src
COPY java-rust-dubbo/pom.xml java-rust-dubbo/pom.xml
COPY java-rust-dubbo/src java-rust-dubbo/src
COPY rest-sample-dubbo-consumer/pom.xml rest-sample-dubbo-consumer/pom.xml
COPY rest-sample-dubbo-consumer/src rest-sample-dubbo-consumer/src

RUN mvn -q -f rust-java-rest/pom.xml -DskipTests install
RUN mvn -q -f java-rust-dubbo/pom.xml -DskipTests install
RUN mvn -q -f rest-sample-dubbo-consumer/pom.xml -P${MAVEN_PROFILE} -DskipTests package dependency:copy-dependencies \
    -DincludeScope=runtime \
    -DoutputDirectory=target/dependency

RUN "$JAVA_HOME/bin/jlink" \
    --add-modules "${JAVA_MODULES}" \
    --strip-debug \
    --no-header-files \
    --no-man-pages \
    --compress=2 \
    --output /opt/reactor-jre

FROM ubuntu:24.04 AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libstdc++6 zlib1g \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 10001 app \
    && useradd --system --uid 10001 --gid app --home-dir /app --shell /usr/sbin/nologin app

ENV JAVA_HOME=/opt/reactor-jre \
    PATH=/opt/reactor-jre/bin:$PATH \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    SERVER_PORT=8080 \
    SAMPLE_DUBBO_DISCOVERY=static \
    REACTOR_DUBBO_PROVIDERS=rest-sample-dubbo-provider:20880 \
    REACTOR_RUNTIME_PROFILE=micro-dubbo \
    REACTOR_DUBBO_RUNTIME_PROFILE=micro-dubbo \
    REACTOR_DUBBO_NATIVE_CONNECTIONS_PER_ENDPOINT=1 \
    REACTOR_DUBBO_NATIVE_ASYNC_WORKERS=1 \
    REACTOR_DUBBO_NATIVE_ASYNC_QUEUE_CAPACITY=32 \
    REACTOR_DUBBO_MAX_INFLIGHT=32 \
    JAVA_TOOL_OPTIONS="-Xms24m -Xmx96m -Xss192k -Xgc:threads=1 -XX:ActiveProcessorCount=1 -Xtune:virtualized"

WORKDIR /app

RUN mkdir -p /app/.reactor/native \
    && chown -R app:app /app/.reactor

COPY --from=build /opt/reactor-jre /opt/reactor-jre
COPY --from=build /workspace/rest-sample-dubbo-consumer/target/rest-sample-dubbo-consumer-0.1.0.jar /app/app.jar
COPY --from=build /workspace/rest-sample-dubbo-consumer/target/dependency /app/lib

USER app

EXPOSE 8080

ENTRYPOINT ["java", "-cp", "/app/app.jar:/app/lib/*", "com.reactor.sample.dubbo.consumer.app.RestSampleDubboConsumerApplication"]
