<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reactor.sample</groupId>
    <artifactId>rest-sample-dubbo-consumer</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>rest-sample-dubbo-consumer</name>
    <description>Minimal Rust-Java REST application that consumes a Dubbo provider.</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rust-java-rest.version>3.2.7</rust-java-rest.version>
        <java-rust-dubbo.version>0.2.3</java-rust-dubbo.version>
        <sample-utility.version>0.1.0</sample-utility.version>
        <dsl-json.version>2.0.2</dsl-json.version>
        <hessian-lite.version>4.0.3</hessian-lite.version>
        <zookeeper.version>3.7.2</zookeeper.version>
        <junit.version>5.10.2</junit.version>
        <exec.mainClass>com.reactor.sample.dubbo.consumer.app.RestSampleDubboConsumerApplication</exec.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>github-rust-java-rest</id>
            <name>GitHub Packages - rust-java-rest</name>
            <url>https://maven.pkg.github.com/esasmer-dou/rust-java-rest</url>
        </repository>
        <repository>
            <id>github-java-rust-dubbo</id>
            <name>GitHub Packages - java-rust-dubbo</name>
            <url>https://maven.pkg.github.com/esasmer-dou/java-rust-dubbo</url>
        </repository>
        <repository>
            <id>github-sample-utility</id>
            <name>GitHub Packages - sample-utility</name>
            <url>https://maven.pkg.github.com/esasmer-dou/sample-utility</url>
        </repository>
        <repository>
            <id>github-sample-model</id>
            <name>GitHub Packages - sample-model</name>
            <url>https://maven.pkg.github.com/esasmer-dou/sample-model</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.reactor.sample</groupId>
            <artifactId>sample-utility</artifactId>
            <version>${sample-utility.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reactor</groupId>
            <artifactId>rust-java-rest</artifactId>
            <version>${rust-java-rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dslplatform</groupId>
            <artifactId>dsl-json</artifactId>
            <version>${dsl-json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.dslplatform</groupId>
                            <artifactId>dsl-json</artifactId>
                            <version>${dsl-json.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>full-dubbo-consumer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.reactor</groupId>
                    <artifactId>java-rust-dubbo</artifactId>
                    <version>${java-rust-dubbo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>hessian-lite</artifactId>
                    <version>${hessian-lite.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>native-static-consumer</id>
            <properties>
                <exec.mainClass>com.reactor.sample.dubbo.consumer.nativestatic.NativeStaticConsumerApplication</exec.mainClass>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.reactor</groupId>
                    <artifactId>java-rust-dubbo</artifactId>
                    <version>${java-rust-dubbo.version}</version>
                    <classifier>native-static</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>zookeeper-discovery</id>
            <dependencies>
                <dependency>
                    <groupId>com.reactor</groupId>
                    <artifactId>java-rust-dubbo</artifactId>
                    <version>${java-rust-dubbo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>hessian-lite</artifactId>
                    <version>${hessian-lite.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                    <version>${zookeeper.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-handler</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-transport-native-epoll</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
